name=SparkFun Qwiic OTOS Arduino Library
version=1.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to use the SparkFun Qwiic Optical Tracking Odometry Sensor
paragraph=The SparkFun Qwiic Optical Tracking Odometry Sensor empowers you to elevate a robots navigation capabilities with precision and streamlined integration.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_OTOS_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
